# accounting_management_api

./: .gitignore  README.md  pom.xml
src/main/java/top/swjtuhc/accounting_management_api/: AccountingManagementApiApplication.java
src/main/java/top/swjtuhc/accounting_management_api/controller/admin/: BillController.java  UserController.java
src/main/java/top/swjtuhc/accounting_management_api/controller/admin/req/: BillPageReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/top/swjtuhc/accounting_management_api/controller/admin/resp/: BillPageResp.java  UserLoginResp.java  UserRegisterResp.java
src/main/java/top/swjtuhc/accounting_management_api/entity/: Bill.java  User.java
src/main/java/top/swjtuhc/accounting_management_api/enums/: StatusEnum.java  UserRoleEnum.java
src/main/java/top/swjtuhc/accounting_management_api/exception/: BusinessException.java
src/main/java/top/swjtuhc/accounting_management_api/mapper/: BillMapper.java  UserMapper.java
src/main/java/top/swjtuhc/accounting_management_api/service/: BillService.java  UserService.java
src/main/java/top/swjtuhc/accounting_management_api/service/impl/: BillServiceImpl.java  UserServiceImpl.java
src/main/java/top/swjtuhc/accounting_management_api/util/: ExceptionMessage.java  PageRequest.java  PageResponse.java  PasswordEncoder.java  ResponseEntity.java  SaTokenConfigure.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/top/mapper/: BillMapper.xml
src/main/resources/top/swjtuhc/accounting_management_api /mapper/: BillMapper.xml
src/main/resources/top/swjtuhc/accounting_management_api/mapper/: BillMapper.xml  UserMapper.xml
src/test/java/top/swjtuhc/accounting_management_api/: AccountingManagementApiApplicationTests.java
